_website.yml (before)
website:
  announcement: 
    icon: balloon-heart
    dismissable: true
    content: 'Allert! Free tutorials available!'
    type: primary
    position: below-navbar
  title: "Rome R-Users Group"
  description: "Online Learning Resources for Rome R Users Group"
  site-url: "https://fgazzelloni.github.io/Rome-R-Users-Group/"
  repo-url: "https://github.com/Fgazzelloni/Rome-R-Users-Group"
  repo-actions: [edit, issue]
  favicon: images/logos/RUsers_transparent.png
  cookie-consent:
    type: express
    style: headline
    palette: light
  google-analytics:
    tracking-id: ""
    anonymize-ip: true
  open-graph: 
    locale: en_US
  twitter-card:
    creator: "@rladiesrome"
  page-navigation: true
  back-to-top-navigation: true  
  navbar:
    logo: "images/logos/r-logo.png"
    logo-alt: "RUsers Logo"
    collapse: true
    right: 
      - text: "![R-Ladies Rome](/images/logos/RLadiesRome_logo_transparent.png){width=70px}**R-Ladies Rome**"
        href: https://rladiesrome.org
    left:
      - text: Home
        href: index.qmd
      - text: Events
        href: events/index.qmd
      - text: Resources
        href: resources/index.qmd
      - text: News
        href: news/index.qmd
      - text: About
        menu: 
          - about/organizers.qmd
          - about/sponsors.qmd
      - icon: globe
        href: "https://www.meetup.com/pro/r-user-groups/"    
    tools:
      - icon: envelope
        href: mailto:rome@rladies.org
  page-footer:
    left: |
      Copyright © 2025 Rome R Users Group<br>Designer & Maintainer: <a href="https://github.com/Fgazzelloni">Federica Gazzelloni</a><br>Powered by: Quarto & GitHub Pages | <a href="/LICENSE.md">MIT License</a>.
    right:
      - icon: github
        href: https://github.com/Fgazzelloni/Rome-R-Users-Group
      - icon: linkedin
        href: https://www.linkedin.com/company/rome-r-users-group
      - icon: globe
        href: "https://www.meetup.com/pro/r-user-groups/"
      - icon: envelope
        href: mailto:rome@rladies.org

_website.yml (after)
website:
  announcement: 
    icon: balloon-heart
    dismissable: true
    content: 'Allert! Free tutorials available!'
    type: primary
    position: below-navbar
  title: "Rome R-Users Group"
  description: "Online Learning Resources for Rome R Users Group"
  site-url: "https://romerusersgroup.github.io"
  repo-url: "https://github.com/romerusersgroup/romerusersgroup.github.io"
  repo-actions: [edit, issue]
  favicon: images/logos/RUsers_transparent.png
  cookie-consent:
    type: express
    style: headline
    palette: light
  google-analytics:
    tracking-id: ""
    anonymize-ip: true
  open-graph: 
    locale: en_US
  twitter-card:
    creator: "@rladiesrome"
  page-navigation: true
  back-to-top-navigation: true  
  navbar:
    logo: "images/logos/r-logo.png"
    logo-alt: "RUsers Logo"
    collapse: true
    right: 
      - text: "![R-Ladies Rome](/images/logos/RLadiesRome_logo_transparent.png){width=70px}**R-Ladies Rome**"
        href: https://rladiesrome.org
    left:
      - text: Home
        href: index.qmd
      - text: Events
        href: events/index.qmd
      - text: Resources
        href: resources/index.qmd
      - text: News
        href: news/index.qmd
      - text: About
        menu: 
          - about/organizers.qmd
          - about/sponsors.qmd
      - icon: globe
        href: "https://www.meetup.com/pro/r-user-groups/"    
    tools:
      - icon: envelope
        href: mailto:rome@rladies.org
  page-footer:
    left: |
      Copyright © 2025 Rome R Users Group<br>Designer & Maintainer: <a href="https://github.com/Fgazzelloni">Federica Gazzelloni</a><br>Powered by: Quarto & GitHub Pages | <a href="/LICENSE.md">MIT License</a>.
    right:
      - icon: github
        href: https://github.com/RomeRUsersGroup
      - icon: linkedin
        href: https://www.linkedin.com/company/rome-r-users-group
      - icon: globe
        href: "https://www.meetup.com/pro/r-user-groups/"

_website.yml (diff)
@@ -7,8 +7,8 @@ website:
     position: below-navbar
   title: "Rome R-Users Group"
   description: "Online Learning Resources for Rome R Users Group"
-  site-url: "https://fgazzelloni.github.io/Rome-R-Users-Group/"
-  repo-url: "https://github.com/Fgazzelloni/Rome-R-Users-Group"
+  site-url: "https://romerusersgroup.github.io"
+  repo-url: "https://github.com/romerusersgroup/romerusersgroup.github.io"
   repo-actions: [edit, issue]
   favicon: images/logos/RUsers_transparent.png
   cookie-consent:
@@ -54,11 +54,9 @@ website:
       Copyright © 2025 Rome R Users Group<br>Designer & Maintainer: <a href="https://github.com/Fgazzelloni">Federica Gazzelloni</a><br>Powered by: Quarto & GitHub Pages | <a href="/LICENSE.md">MIT License</a>.
     right:
       - icon: github
-        href: https://github.com/Fgazzelloni/Rome-R-Users-Group
+        href: https://github.com/RomeRUsersGroup
       - icon: linkedin
         href: https://www.linkedin.com/company/rome-r-users-group
       - icon: globe
         href: "https://www.meetup.com/pro/r-user-groups/"
-      - icon: envelope
-        href: mailto:rome@rladies.org
